
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; Adobe Flex Tutorial dev documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-flex">
<h2>What is Flex?<a class="headerlink" href="#what-is-flex" title="Permalink to this headline">¶</a></h2>
<p>Flex is a powerful, open source application framework that allows you to build traditional applications for browser, mobile and desktop using the same programming model, tool, and codebase.</p>
<p>Flex provides FLEX SDK consisting of the Flex class library (ActionScript classes), the Flex compilers, the debugger, the MXML and ActionScript programming languages, and other utilities to build expressive and interactive rich internet applications (RIA)</p>
<p>Flex takes care of the user interface (UI) or the client-side functionality of a web application. Server-side functionality is dependent on server-side components written in a traditional scripting language (Java/ PHP etc.)</p>
<p>A Flex based application actually delivered as a SWF file and it closely resembles the HTML / JavaScript portion of a traditional web application.</p>
<p>Flex application is deployed as SWF file(s) plus an HTML wrapper, the CSS file(s) and any server-side script files (i.e. Java, .CFM, .PHP, etc.) to the server. Like traditional web applications.</p>
<p>These resources are delivered from a server to the client’s browser using the customary HTTP request / response fashion and Flash Player which runs the application in a browser.</p>
</div>
<div class="section" id="uu-diem-cua-flex">
<h2>Ưu điểm của Flex<a class="headerlink" href="#uu-diem-cua-flex" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Flex applications are usually Flash Player based which can access device capabilities like GPS, camera, local database, graphics accelerometer.</p></li>
<li><p>Flex applications can run on Android, BlackBerry Tablet OS, and iOS devices.</p></li>
<li><p>Flex applications can run on Browsers as well as on Desktop.</p></li>
<li><p>Flex applications are platform independent. UI can be native to platform or can be made same on each platform.</p></li>
<li><p>Flex applications can interact with server with all major server side technologies like Java, Spring, Hibernate, PHP, Ruby, .NET, Adobe ColdFusion, and SAP using industry standards such as REST, SOAP, JSON, JMS, and AMF.</p></li>
<li><p>Flex Applications assures rich user experience through intuitive interaction with the application and presenting information in a visually richer interface.</p></li>
<li><p>Flex application is a single page application where states can transition from one state to other state without having to fetch a new page from the server or to refresh the browser.</p></li>
<li><p>Flex application reduces the load on the server to great extent because it is only required to return the application once, rather than a new page every time when the user changes views.</p></li>
</ul>
</div>
<div class="section" id="nhuoc-diem-cua-flex">
<h2>Nhược điểm của Flex<a class="headerlink" href="#nhuoc-diem-cua-flex" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Flex applications are single threaded applications but Flex provides an asynchronous programming model to mitigate this concern.</p></li>
<li><p>Flex is ActionScript and XML based. Learning of these two is a must to work in Flex</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Adobe Flex Tutorial</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, QuanICT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>