

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>System Requirement &mdash; Adobe Flex dev documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Adobe Flex
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Welcome</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Requirement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-verify-java-installation-on-your-machine">Step 1 - Verify Java installation on your machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-setup-java-development-kit-jdk">Step 2 - Setup Java Development Kit (JDK)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-setup-adobe-flash-builder-4-5">Step 3 - Setup Adobe Flash Builder 4.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-setup-apache-tomcat">Step 4 – Setup Apache Tomcat</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Adobe Flex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>System Requirement</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/intro/environment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="system-requirement">
<h1>System Requirement<a class="headerlink" href="#system-requirement" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>FLEX requires JDK 1.4 or higher, so the very first requirement is to have JDK installed in your machine.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>JDK</p></td>
<td><p>1.4 Or above.</p></td>
</tr>
<tr class="row-odd"><td><p>Memory</p></td>
<td><p>No minimum requirement.</p></td>
</tr>
<tr class="row-even"><td><p>Disk Space</p></td>
<td><p>No minimum requirement.</p></td>
</tr>
<tr class="row-odd"><td><p>Operating System</p></td>
<td><p>No minimum requirement.</p></td>
</tr>
</tbody>
</table>
<p>Follow the given steps to setup your environment to start with Flex application development.</p>
<div class="section" id="step-1-verify-java-installation-on-your-machine">
<h2>Step 1 - Verify Java installation on your machine<a class="headerlink" href="#step-1-verify-java-installation-on-your-machine" title="Permalink to this headline">¶</a></h2>
<p>Now open the console and execute the following <cite>java</cite> command.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 33%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>OS</p></th>
<th class="head"><p>Task</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Windows</p></td>
<td><p>Open Command Console</p></td>
<td><p>c:&gt; java -version</p></td>
</tr>
<tr class="row-odd"><td><p>Linux</p></td>
<td><p>Open Command Terminal</p></td>
<td><p>$ java -version</p></td>
</tr>
<tr class="row-even"><td><p>Mac</p></td>
<td><p>Open Terminal</p></td>
<td><p>machine:~ joseph$ java -version</p></td>
</tr>
</tbody>
</table>
<p>Let’s verify the output for all the operating systems −</p>
</div>
<div class="section" id="step-2-setup-java-development-kit-jdk">
<h2>Step 2 - Setup Java Development Kit (JDK)<a class="headerlink" href="#step-2-setup-java-development-kit-jdk" title="Permalink to this headline">¶</a></h2>
<p>If you do not have Java installed, then you can install the Java Software Development Kit (SDK) from Oracle’s Java site Java SE Downloads. You will find instructions for installing JDK in downloaded files, then follow the given instructions to install and configure the setup. Finally set PATH and JAVA_HOME environment variables to refer to the directory that contains java and javac, typically java_install_dir/bin and java_install_dir respectively.</p>
<p>Set the <cite>JAVA_HOME</cite> environment variable to point to the base directory location where Java is installed on your machine. For example −</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>OS</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Windows</p></td>
<td><p>Set the environment variable JAVA_HOME to C:Program FilesJavajdk1.6.0_21</p></td>
</tr>
<tr class="row-odd"><td><p>Linux</p></td>
<td><p>export JAVA_HOME=/usr/local/java-current</p></td>
</tr>
<tr class="row-even"><td><p>Mac</p></td>
<td><p>export JAVA_HOME=/Library/Java/Home</p></td>
</tr>
</tbody>
</table>
<p>Append the Java compiler location to the System Path.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>OS</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Windows</p></td>
<td><p>Append the string ;%JAVA_HOME%bin to the end of the system variable, Path.</p></td>
</tr>
<tr class="row-odd"><td><p>Linux</p></td>
<td><p>export PATH=$PATH:$JAVA_HOME/bin/</p></td>
</tr>
<tr class="row-even"><td><p>Mac</p></td>
<td><p>not required</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="step-3-setup-adobe-flash-builder-4-5">
<h2>Step 3 - Setup Adobe Flash Builder 4.5<a class="headerlink" href="#step-3-setup-adobe-flash-builder-4-5" title="Permalink to this headline">¶</a></h2>
<p>All the examples in this tutorial has been written using Adobe Flash Builder 4.5 Profession IDE Trial Version. Hence, suggest you to have latest version of Adobe Flash Builder installed on your machine. Also, check compatibility of operating system.</p>
<p>To install Adobe Flash Builder IDE, download the latest Adobe Flash Builder binaries from <a class="reference external" href="https://www.adobe.com/in/products/flash-builder.html">https://www.adobe.com/in/products/flash-builder.html</a>. Once you downloaded the installation, unpack the binary distribution into a convenient location. For example, in C:flash-builder on windows, or /usr/local/flash-builder on Linux/Unix and finally set PATH variable appropriately.</p>
<p>Flash Builder will start, when you execute the following commands on windows machine, or when you can simply double click on FlashBuilder.exe</p>
<blockquote>
<div><p>%C:flash-builderFlashBuilder.exe</p>
</div></blockquote>
<p>Flash Builder can be started by executing the following commands on Unix (Solaris, Linux, etc.) machine −</p>
<blockquote>
<div><p>$/usr/local/flash-builder/FlashBuilder</p>
</div></blockquote>
<p>Adobe Flash Builder Trial Version can be used for 60 days. Just accept the terms and conditions, and skip the initial registration steps to continue with the IDE. For our understanding, we’re using the trial version for teaching purpose.</p>
<p>After a successful startup, if everything is fine then it should display the following result −</p>
<img alt="Adobe Flash Builder" src="../_images/flashbuilderhomepage.jpg" />
<p>Adobe Flash Builder comes pre-configured with FLEX SDKs. We’re using FLEX SDK 4.5 in our examples which come bundled with Adobe Flash Builder 4.5.</p>
</div>
<div class="section" id="step-4-setup-apache-tomcat">
<h2>Step 4 – Setup Apache Tomcat<a class="headerlink" href="#step-4-setup-apache-tomcat" title="Permalink to this headline">¶</a></h2>
<p>You can download the latest version of Tomcat from <a class="reference external" href="https://tomcat.apache.org/">https://tomcat.apache.org/</a>. Once, you downloaded the installation, unpack the binary distribution into a convenient location. For example, in C:apache-tomcat-6.0.33 on windows, or /usr/local/apache-tomcat-6.0.33 on Linux/Unix and set CATALINA_HOME environment variable pointing to the installation locations.</p>
<p>Tomcat can be started by executing the following commands on windows machine, or you can simply double click on startup.bat:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">CATALINA_HOME</span><span class="o">%</span>\<span class="nb">bin</span>\<span class="n">startup</span><span class="o">.</span><span class="n">bat</span>
<span class="ow">or</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">apache</span><span class="o">-</span><span class="n">tomcat</span><span class="o">-</span><span class="mf">6.0</span><span class="o">.</span><span class="mi">33</span>\<span class="nb">bin</span>\<span class="n">startup</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<p>Tomcat can be started by executing the following commands on UNIX (Solaris, Linux, etc.) machine −:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$CATALINA_HOME/bin/startup.sh
Or
/usr/local/apache-tomcat-6.0.33/bin/startup.sh
</pre></div>
</div>
<p>After a successful startup, the default web applications included with Tomcat will be available by visiting <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a>. If everything is fine, then it should display the following result −</p>
<img alt="Apache Tomcat" src="../_images/tomcathomepage.jpg" />
<p>Further information about configuring and running Tomcat can be found in the documentation included here, as well as on the Tomcat web site: <a class="reference external" href="http://tomcat.apache.org">http://tomcat.apache.org</a></p>
<p>Tomcat can be stopped by executing the following commands on windows machine −
<code class="docutils literal notranslate"><span class="pre">`console</span>
<span class="pre">%CATALINA_HOME%\bin\shutdown</span>
<span class="pre">Or</span>
<span class="pre">C:\apache-tomcat-5.5.29\bin\shutdown</span>
<span class="pre">`</span></code>
Tomcat can be stopped by executing the following commands on UNIX (Solaris, Linux, etc.) machine −</p>
<p><code class="docutils literal notranslate"><span class="pre">`console</span>
<span class="pre">$CATALINA_HOME/bin/shutdown.sh</span>
<span class="pre">Or</span>
<span class="pre">/usr/local/apache-tomcat-5.5.29/bin/shutdown.sh</span>
<span class="pre">`</span></code></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, QuanICT

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 

<script type="text/javascript">

</script>


</body>
</html>